{
  "allDownloaded": "✓ All content downloaded",
  "autoSaved": "Settings are saved automatically and synced across devices.",
  "bgFx": "Background effects",
  "bgFxHint": "Flame background in menus. Turn off to save battery.",
  "cat": {
    "audio": "Audio",
    "content": "Game content",
    "language": "Language",
    "notif": "Notifications",
    "visual": "Visual effects"
  },
  "cineSkill": "Champion skill",
  "cineSummon": "Summon (Legendary / Champion)",
  "cinematics": "Cinematic pop-ups",
  "cinematicsHint": "A short (2–3 s) cinematic pop-up when summoning a Legendary/Champion or using a Champion skill. Tap to skip.",
  "clearContent": "Clear downloaded content",
  "computing": "Calculating…",
  "contentInfo": "Cards, sounds and videos are stored on your phone — the game runs fast and works offline. Downloaded:",
  "contentTitle": "📥 Download game content",
  "dlAllVideo": "Everything + video",
  "dlCardsSounds": "Cards & sounds",
  "downloadFailed": "Failed: {{count}} (will retry next time)",
  "downloading": "Downloading…",
  "filesCount_one": "{{count}} file",
  "filesCount_other": "{{count}} files",
  "language": "Language",
  "languageHint": "Your language is saved to your account and applied on all devices. Card text, images and voice-over follow the interface language.",
  "levelProgress": "Level {{level}} · {{pct}}% to next",
  "music": "Music",
  "reminders": "Reminders",
  "remindersHint": "A daily reminder about your daily reward and battle so you don't lose your streak. Notifications are shown on phone only.",
  "resetDefaults": "Reset to defaults",
  "sfx": "Sound effects",
  "soundOff": "Sound off",
  "soundOn": "Sound on",
  "stop": "Stop",
  "summonFx": "Summon effects",
  "summonFxHint": "When off, creature summon visual effects are hidden in battles (better for low-end devices).",
  "title": "SETTINGS",
  "turnOff": "TURN OFF",
  "turnOn": "TURN ON",
  "usedSpace": "~{{size}} used",
  "videoHint": "Video (cinematics, avatar animations) is the largest part; download over Wi-Fi.",
  "voice": {
    "title": "Voice language",
    "auto": "Same as interface",
    "lt": "Lietuvių",
    "en": "English",
    "fallback": "No voice in the chosen language → play the Lithuanian one",
    "hint": "Card and avatar voice lines. If there is no voice in your language and this is off, the line is simply not played (sound effects still work)."
  }
}
