{
  "account": "Paskyra",
  "allDownloaded": "✓ Visas turinys atsisiųstas",
  "autoSaved": "Nustatymai saugomi automatiškai ir sinchronizuojami tarp įrenginių.",
  "bgFx": "Fono efektai",
  "bgFxHint": "Liepsnų fonas meniu. Išjunk, jei nori taupyti bateriją.",
  "cat": {
    "accessibility": "Prieinamumas",
    "audio": "Garsas",
    "content": "Žaidimo turinys",
    "language": "Kalba",
    "notif": "Pranešimai",
    "visual": "Vaizdo efektai"
  },
  "cineSkill": "Čempiono skill",
  "cineSummon": "Iškvietimo (Legendinis / Čempionas)",
  "cinematics": "Kino pop-up",
  "cinematicsHint": "Trumpas (2–3 s) kino pop-up iškviečiant Legendinį/Čempioną ar panaudojus Čempiono skill. Praleidžiamas bakstelėjus.",
  "clearContent": "Išvalyti atsisiųstą turinį",
  "computing": "Skaičiuojama…",
  "contentInfo": "Kortos, garsai ir video išsaugomi telefone — žaidimas veikia greitai ir be interneto. Atsisiųsta:",
  "contentTitle": "📥 Atsisiųsti žaidimo turinį",
  "deleteAccount": {
    "busy": "Trinama…",
    "button": "Ištrinti paskyrą",
    "buttonHint": "Pašalina paskyrą ir visus duomenis visam laikui.",
    "confirm": "Ištrinti visam laikui",
    "errAdmin": "Administratoriaus paskyra taip ištrinama negali būti.",
    "errGeneric": "Nepavyko ištrinti: {{msg}}",
    "intro": "Tai negrįžtama. Ištrynus paskyrą iš karto ir visam laikui pašalinama:",
    "item1": "El. paštas, slapyvardis, avataras ir profilis",
    "item2": "Kortų kolekcija, kaladės, atidaryti paketai ir visa valiuta",
    "item3": "Kovų istorija, reitingas, pasiekimai, lygis ir sezono progresas",
    "item4": "Draugai, žinutės, kvietimai ir mainai",
    "item5": "Pirkiniai ir kosmetika (pinigai negrąžinami)",
    "keep": "Anoniminė žaidimo statistika (be nuorodos į tave) ir klaidų pranešimai lieka. Ištrynimas atliekamas iš karto – atkurti nebus įmanoma.",
    "title": "Ištrinti paskyrą",
    "typeWord": "Patvirtinimui įrašyk žodį {{word}}:",
    "word": "IŠTRINTI"
  },
  "dlAllVideo": "Viskas + video",
  "dlCardsSounds": "Kortos ir garsai",
  "downloadFailed": "Nepavyko: {{count}} (bus bandoma kitą kartą)",
  "downloading": "Siunčiama…",
  "filesCount_few": "{{count}} failai",
  "filesCount_one": "{{count}} failas",
  "filesCount_other": "{{count}} failų",
  "language": "Kalba",
  "languageHint": "Kalba išsaugoma paskyroje ir taikoma visuose įrenginiuose. Kortų tekstai, vaizdai ir įgarsinimas keičiasi kartu su sąsajos kalba.",
  "levelProgress": "Lygis {{level}} · {{pct}}% iki kito",
  "music": "Muzika",
  "reducedMotion": "Mažiau judesio",
  "reducedMotionHint": "Sumažina animacijas ir perėjimus (nepriklauso nuo sistemos nustatymo)",
  "remainingDl": "liko {{size}}",
  "reminders": "Priminimai",
  "remindersHint": "Kasdienis priminimas apie dienos atlygį ir kovą, kad neprarastum serijos. Notifikacijos rodomos tik telefone.",
  "resetDefaults": "Atstatyti numatytuosius",
  "sfx": "Garso efektai",
  "soundOff": "Garsas išjungtas",
  "soundOn": "Garsas įjungtas",
  "stop": "Stabdyti",
  "summonFx": "Iškvietimo efektai",
  "sceneFx": "Kovos scenos",
  "sceneFxHint": "ŽMK korta atskrenda iš kaladės prie taikinio; Kovos šūksnis, Paskutinis noras ir Trigeris rodomi kaip scenos prieš žalą.",
  "summonFxHint": "Išjungus, kovose nerodomi padarų iškvietimo vizualiniai efektai (geriau silpnesniems įrenginiams).",
  "title": "NUSTATYMAI",
  "turnOff": "IŠJUNGTI",
  "turnOn": "ĮJUNGTI",
  "uiScale": "Teksto ir UI dydis",
  "usedSpace": "programa iš viso užima ~{{size}}",
  "verified": "Patvirtinta ✓",
  "videoHint": "Video (kino intarpai, avatarų animacijos) — didžiausia dalis; siųsk per Wi-Fi.",
  "voice": {
    "auto": "Kaip sąsajos",
    "en": "English",
    "fallback": "Nėra balso pasirinkta kalba → groti lietuvišką",
    "hint": "Kortų ir avatarų įgarsinimas. Jei kalbos balso nėra ir perjungiklis išjungtas – balsas tiesiog negrojamas (garso efektai lieka).",
    "lt": "Lietuvių",
    "title": "Balsų kalba"
  }
}
